# ExpenseWeb

./: README.md
Expenses/: Expenses.sln
Expenses/Expenses.DataLayer/: ApplicationDbContext.cs  Expenses.DataLayer.csproj
Expenses/Expenses.DataLayer/Migrations/: 20240131170932_ExpenseMigration.Designer.cs  20240131170932_ExpenseMigration.cs  ApplicationDbContextModelSnapshot.cs
Expenses/Expenses.DataLayer/Repository/: ExpencesRepository.cs  IExpencesRepository.cs
Expenses/Expenses.Model/: ExpenseModel.cs
Expenses/Expenses.Web/: Expenses.Web.csproj  Program.cs  Startup.cs  appsettings.json
Expenses/Expenses.Web/Controllers/: ExpensesController.cs  HomeController.cs
Expenses/Expenses.Web/Models/: ErrorViewModel.cs
Expenses/Expenses.Web/Properties/: launchSettings.json
Expenses/Expenses.Web/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/Expenses.Web/Views/Shared/: _Layout.cshtml
